<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taylorwilkinson.helpinghand.Medications">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Back"
                android:textSize="18sp" />

            <Button
                android:id="@+id/newMedButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Add New Medication"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dailyMedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:padding="0dp"
                android:text="Your Medication"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:fontFamily="@font/open_sans_semibold"
                android:text="AM:"
                android:textColor="#2A2A2A"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/amMedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pmLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="100"
                android:fontFamily="@font/open_sans_semibold"
                android:text="PM:"
                android:textColor="#2A2A2A"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/pmMedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>

