<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taylorwilkinson.helpinghand.FallAlert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/fallAlertLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="FALLING HAS BEEN DETECTED!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fallHelpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20sp"
            android:height="100sp"
            android:background="@color/colorDeny"
            android:fontFamily="@font/open_sans_bold"
            android:text="CALL FOR HELP"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/fallCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20sp"
            android:height="100sp"
            android:background="@color/colorConfirm"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingLeft="60sp"
            android:paddingRight="60sp"
            android:text="False Alarm"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>
