<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taylorwilkinson.helpinghand.AddContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:height="60dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Back"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contactsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/open_sans"
            android:text="Add A New Contact"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Contact's Name:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:hint="Enter new contact's name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Contact's Phone Number:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="Enter contact's phone number"
            android:inputType="phone"
            android:singleLine="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contactMethodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Main Method of Contact"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/contactMethodRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/callContactRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/open_sans"
                android:onClick="onRadioButtonClicked"
                android:text="Phone Call"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/textContactRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:onClick="onRadioButtonClicked"
                android:text="Text Message"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bothContactRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/open_sans"
                android:onClick="onRadioButtonClicked"
                android:text="Both (Call and Text)"
                android:textSize="18sp" />

        </RadioGroup>

        <Button
            android:id="@+id/submitNewContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/open_sans_bold"
            android:onClick="submit"
            android:text="Submit New Contact"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>